:root {
  /* Font */
  --font-family: Didot,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
  --color-primary: #2897ea;
  --color-primary-light: #3b9ce6;
  --color-primary-dark: #015696;
  --color-base: #353535;
  --color-base-light: #666;
  --color-base-dark: #212121;
  --color-gray: #a4a2a1;
  --color-gray-light: #d4d2d2;
  --color-gray-lightest: #e3e1e1;
  --color-bright: #2897ea;
  --color-bright-light: #3b9ce6;
  --text-main-color: var(--color-base);
  --back-main-color: var(--color-gray-lightest);
  --fill-main-color: var(--color-gray);
  --dialog-back-color: #fff;
  --draganddrop-back-color: var(--back-main-color);
  --draganddrop-color: var(--fill-main-color);
  --disable-color: var(--color-gray-light);
  --error-color: #e66a6a;
  --focus-color: color(var(--color-primary) a(50%));
  --focus-outline: var(--focus-color) 2px solid;
  --base-size: 60px;
  --icon-size: 32px;
  --icon-size-ext: 24px;
}

@custom-media --large (min-width: 1210px);
@custom-media --desktop (min-width: 760px);
@custom-media --desktop-only (min-width: 760px) and (max-width: 1209px);
@custom-media --mobile (max-width: 759px);
